class 0 default_npc : (null)
{
parameter:
  int     DesirePqSize = 50;
  int     FavorListSize = 30;
  float   IdleDesire_DecayRatio = 0.000000;
  float   MoveAround_DecayRatio = 0.000000;
  float   DoNothing_DecayRatio = 0.000000;
  float   Attack_DecayRatio = 0.000000;
  float   Chase_DecayRatio = 0.000000;
  float   Flee_DecayRatio = 0.000000;
  float   GetItem_DecayRatio = 0.000000;
  float   Follow_DecayRatio = 0.000000;
  float   Decaying_DecayRatio = 0.000000;
  float   MoveToWayPoint_DecayRatio = 0.000000;
  float   UseSkill_DecayRatio = 0.000000;
  float   MoveTo_DecayRatio = 0.000000;
  float   EffectAction_DecayRatio = 0.000000;
  float   MoveToTarget_DecayRatio = 0.000000;
  float   IdleDesire_BoostValue = 0.000000;
  float   MoveAround_BoostValue = 0.000000;
  float   DoNothing_BoostValue = 0.000000;
  float   Attack_BoostValue = 0.000000;
  float   Chase_BoostValue = 0.000000;
  float   Flee_BoostValue = 0.000000;
  float   GetItem_BoostValue = 0.000000;
  float   Follow_BoostValue = 0.000000;
  float   Decaying_BoostValue = 0.000000;
  float   MoveToWayPoint_BoostValue = 0.000000;
  float   UseSkill_BoostValue = 0.000000;
  float   MoveTo_BoostValue = 0.000000;
  float   EffectAction_BoostValue = 0.000000;
  float   MoveToTarget_BoostValue = 0.000000;
  int     Dispel_Debuff = 0;
  int     Dispel_Debuff_Prob = 0;

handler:
  EventHandler NO_DESIRE()
  {
  }

  EventHandler TALK_SELECTED( talker )
  {
    myself::ShowPage( talker, "noquest.htm" );
  }

  EventHandler DEBUG_AI( creature, reply )
  {
    if( reply == 101 )
    {
      myself::Whisper( creature,
                       "** Direction : " + myself::GetDirectionToTarget( creature ) * 182 + "  " );
    }
  }

  EventHandler ABNORMAL_STATUS_CHANGED( speller, skill_id, skill_level, skill_name_id, s0, i0 )
  {
    if( Dispel_Debuff == 1 )
    {
      if( skill_level > 0 )
      {
        if( myself::Skill_GetAbnormalType( @s_shield_stun11 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
            gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_shield_stun11 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_shield_stun11 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_trance1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_trance1 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_trance1 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_lightening_strike1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_lightening_strike1 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_lightening_strike1 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_curse_fear1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_curse_fear1 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_curse_fear1 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_dryad_root11 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_dryad_root11 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_dryad_root11 ) );
        }
        else if( myself::Skill_GetAbnormalType( @s_shackle1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_shackle1 ) ) > 0 )
        {
          myself::Dispel( myself.sm,
                          myself::Skill_GetAbnormalType( @s_shackle1 ) );
        }
      }
    }
    else if( Dispel_Debuff == 2 )
    {
      if( skill_level > 0 )
      {
        if( myself::Skill_GetAbnormalType( @s_shield_stun11 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
            gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_shield_stun11 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_shield_stun11 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_trance1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_trance1 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_trance1 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_lightening_strike1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_lightening_strike1 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_lightening_strike1 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_dance_of_medusa1 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_curse_fear1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_curse_fear1 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_curse_fear1 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_dryad_root11 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_dryad_root11 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_dryad_root11 ) );
          }
        }
        else if( myself::Skill_GetAbnormalType( @s_shackle1 ) == myself::Skill_GetAbnormalType( skill_name_id ) &&
                 gg::GetAbnormalLevel( myself.sm, myself::Skill_GetAbnormalType( @s_shackle1 ) ) > 0 )
        {
          if( gg::Rand( 10000 ) < Dispel_Debuff_Prob )
          {
            myself::Dispel( myself.sm,
                            myself::Skill_GetAbnormalType( @s_shackle1 ) );
          }
        }
      }
    }
  }
}