# L2Jts

./: README.txt  pom.xml
auth_sql/: V1__Add_authserver_tables.sql
authserver/src/main/: module_auth.xml
commons/src/main/: module_commons.xml
configuration/: ai.json  altsettings.json  authserver.json  boss.json  community.json  custom.json  customPatterns.txt  events.json  ext.json  formulas.json  geodata.json  l2top.json  olympiad.json  other.json  pts_data.json  pvp.json  residence.json  server.json  services.json  spoil.json  telnet.json
configuration/community/: communityBasic.json  communityBuffer.json  communityClassMaster.json  communityRating.json  communityService.json  communityTeleport.json
configuration/custom/: acp.json
configuration/database/: authdatabase.properties  gamedatabase.properties
configuration/gm/: GMAccess.xml
configuration/ipconfig/: ipconfig.dtd  ipconfig.xml
configuration/protection/: baseSetting.json
data/: announcements.xml  hellbound_spawnlist.xml
data/client/armorgrp/: armorgrp.dtd  (+1 more)
data/doors/: 12_24.xml  14_24.xml  16_20.xml  17_10.xml  17_13.xml  17_15.xml  17_16.xml  17_17.xml  17_19.xml  17_22.xml  17_24.xml  18_15.xml  18_20.xml  18_22.xml  18_25.xml  19_16.xml  19_17.xml  19_21.xml  19_24.xml  19_25.xml  19_26.xml  20_16.xml  20_20.xml  20_21.xml  20_22.xml  20_23.xml  20_24.xml  20_25.xml  20_26.xml  21_10.xml  21_15.xml  21_16.xml  21_17.xml  21_21.xml  21_22.xml  21_24.xml  22_11.xml  22_13.xml  22_15.xml  22_16.xml  (+30 more)
data/events/: events.dtd
data/html-en/: territorystatus.htm
data/html-ru/: no-quest.htm  territorystatus.htm
data/instances/: [002] Urban Area.xml  [003] Demon Prince Hideout.xml  [004] Ranku's Lair.xml  [009] Dark Cloud Mansion.xml  [010] Crystal Caverns.xml  [011] Nornils Garden.xml  [012] Nornils Garden.xml  [013] Gludio Castle Prison.xml  [014] Dion Castle Prison.xml  [015] Giran Castle Prison.xml  [016] Oren Castle Prison.xml  [017] Aden Castle Prison.xml  [018] Innadril Castle Prison.xml  [019] Goddard Castle Prison.xml  [020] Rune Castle Prison.xml  [021] Shuttgart Castle Prison.xml  [022] 101 Fortress Dungeon.xml  [023] 102 Fortress Dungeon.xml  [024] 103 Fortress Dungeon.xml  [025] 104 Fortress Dungeon.xml  [026] 105 Fortress Dungeon.xml  [027] 106 Fortress Dungeon.xml  [028] 107 Fortress Dungeon.xml  [029] 108 Fortress Dungeon.xml  [030] 109 Fortress Dungeon.xml  [031] 110 Fortress Dungeon.xml  [032] 111 Fortress Dungeon.xml  [033] 112 Fortress Dungeon.xml  [034] 113 Fortress Dungeon.xml  [035] 114 Fortress Dungeon.xml  [036] 115 Fortress Dungeon.xml  [037] 116 Fortress Dungeon.xml  [038] 117 Fortress Dungeon.xml  [039] 118 Fortress Dungeon.xml  [040] 119 Fortress Dungeon.xml  [041] 120 Fortress Dungeon.xml  [042] 121 Fortress Dungeon.xml  [043] Pailaka Song of Ice and Fire.xml  [044] Pailaka Devils Legacy.xml  [045] Pailaka Injured Dragon.xml  (+99 more)
data/mapregion/: domains.xml  restart_points.xml
data/multisell/: 002.xml  009.xml  1.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  102.xml  103.xml  1500.xml  15000.xml  15001.xml  15002.xml  15003.xml  15004.xml  1501.xml  2001.xml  2002.xml  2003.xml  201.xml  212.xml  221.xml  250980012.xml  303004.xml  3109201.xml  3111301.xml  3112601.xml  3112602.xml  3112603.xml  3112604.xml  3112605.xml  3112606.xml  3112607.xml  3112608.xml  3112609.xml  3112610.xml  3112611.xml  3112612.xml  (+93 more)
data/premiumShop/: cnoff.xml  jds.xml  jts.xml  product.dtd  pvp.xml  ruoff.xml  thoff.xml  twoff.xml
data/pts_scripts/: announce_sphere.txt  areadata.txt  armorenchantbonusdata.txt  auctiondata.txt  buildercmdalias.txt  castledata.txt  categorydata.txt  convertdata.txt  cubicdata.txt  decodata.txt  default_npc.nasc  doordata.txt  dyedata.txt  enchantoption.txt  expdata.txt  fieldcycle.txt  fishing_pch.txt  fishingdata.txt  formationinfo.txt  freewayinfo.txt  fstring.txt  instantzonedata.txt  item_pch.txt  manordata.txt  monrace.txt  multisell.txt  npc_pch.txt  option_pch.txt  recipe.txt  setting.txt  transform.txt  variationdata.txt
data/residences/: [21] fortress_of_resistance.xml  [22] moonstone_hall.xml  [23] onyx_hall.xml  [24] topaz_hall.xml  [25] ruby_hall.xml  [26] crystal_hall.xml  [27] onyx_hall.xml  [28] sapphire_hall.xml  [29] moonstone_hall.xml  [30] emerald_hall.xml  [31] the_atramental_barracks.xml  [32] the_scarlet_barracks.xml  [33] the_viridian_barracks.xml  [34] devastated_castle.xml  [35] bandit_stronghold.xml  [36] the_golden_chamber.xml  [37] the_silver_chamber.xml  [38] the_mithril_chamber.xml  [39] silver_manor.xml  [40] gold_manor.xml  [41] the_bronze_chamber.xml  [42] the_golden_chamber.xml  [43] the_silver_chamber.xml  [44] the_mithril_chamber.xml  [45] the_bronze_chamber.xml  [46] silver_manor.xml  [47] moonstone_hall.xml  [48] onyx_hall.xml  [49] emerald_hall.xml  [50] sapphire_hall.xml  [51] mont_chamber.xml  [52] astraire_chamber.xml  [53] aria_chamber.xml  [54] yiana_chamber.xml  [55] roien_chamber.xml  [56] luna_chamber.xml  [57] traban_chamber.xml  [58] eisen_hall.xml  [59] heavy_metal_hall.xml  [60] molten_ore_hall.xml  (+5 more)
data/skill_tree/: certification_skill_tree.xml  fishing_non_dwarf_skill_tree.xml  fishing_skill_tree.xml  servitor_skill_tree.xml  transfer_skill_tree.xml  tree.dtd
data/spawn/: information.txt  spawn.dtd
data/string/: strings_en.properties  strings_ru.properties
data/zone/: FISHING.xml  HEADQUARTER.xml  RESIDENCE.xml  SIEGE.xml  UnderGroundColiseum.xml  battle_zone.xml  damage.xml  dummy.xml  epic.xml  instant_skill.xml  kasha_negate.xml  monster_trap.xml  mother_tree.xml  no_landing.xml  no_restart.xml  no_summon.xml  offshore.xml  peace_zone.xml  ssq_zone.xml  swamp.xml  water.xml
game_sql/: V1_10__Add_custom_tables.sql  V1_1__Add_character_tables.sql  V1_2__Add_clan_tables.sql  V1_3__Add_item_tables.sql  V1_4__Add_seven_signs_tables.sql  V1_5__Add_olympiad_tables.sql  V1_6__Add_residence_tables.sql  V1_7__Add_hwid_tables.sql  V1_8__Add_top_vote_tables.sql  V1_9__Add_underground_coliseum_tables.sql  V1__Add_server_tables.sql
smartguard/: bans.xml  config.properties  d3dx.xml
(+26066 files in other folders)
